<?xml version="1.0" encoding="utf-8"?>

<resources>
    //fantech camera
    <usb-device vendor-id="0x1d6c" product-id="0x1278" />

    //rapoo camera
    <usb-device vendor-id="0x0c45" product-id="0x636b" />

    //general webcam
    <usb-device vendor-id="0x04f2" product-id="0xb209" />

</resources>